{
  "name": "changelog-manager",
  "version": "1.0.0",
  "description": "Interactive CLI to manage changelogs",
  "tags": [
    "changelog",
    "changelogs",
    "CLI",
    "interactive",
    "release",
    "workflow",
    "development",
    "yml",
    "YAML",
    "markdown"
  ],
  "main": "index.js",
  "bin": {
    "changelog-manager": "index.js"
  },
  "author": "Anton Wilhelm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/changelogs/changelog-manager"
  },
  "dependencies": {
    "inquirer": "^5.2.0",
    "js-yaml": "^3.11.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.pick": "^4.4.0",
    "semver": "^5.5.0",
    "yargs": "^11.0.0"
  }
}
